<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Project</title>
    <link rel="stylesheet" href="./style/home.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
</head>
<body>
    <div id="header">

    </div>

    <div id="content">
        
    </div>

    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">🡹</button>
    </div>
    <div id="searchData"></div>
</body>
<script src="./script/home.js"></script>
<script src="./script/search.js"></script>
<script src="./script/import.js" type="module"></script>
</html>